### map

ty01　ノーマル 
ty02　高層ビルあり
ty03　全体が高層
ty04　看板
ty05　左空き地
ty06　両側空き地
ty07　トンネル


### 車

car01 トラック青
car02　緑スポーツカー
car03　赤スポーツカー
car04　四輪駆動車


### ルート設定

01 01 02 01 01 01 03 02 01 03 04 05 01 05 05 01 01 02 03 03 02 01 01 01 01 06 01 01 01 03 07

01 01 01 01 02 01 01 03 01 01 04 05 01 01 05 01 01 06 06 05 01 01 01 01 07 01 01 01 01 03 03

最初にループへ

### 車出現位置の調整
* car01 xを-0.5
* car02 xを-0.8
* car03 xを-0.7
* car04 xを-0.1
道路の左端から右端までのx（左右）は0.8～6.4に相当する。
車位置がなぜかズレたので個別に登場位置をデフォルト位置から調整している。

### 車出現設定
すべて順方向。対向車としての出現はなし。
1分後　car01　70キロ　3分で消滅
3分後　car02  90キロ　3分で消滅
6分後　car03 100キロ　3分で消滅
9分後　car04  80キロ　3分で消滅
12分後　car03 120キロ　3分で消滅
16分後　car02 110キロ　3分で消滅
19分後　car01 80キロ　3分で消滅
22分後　car02 80キロ　1分で消滅
23分後　car04 90キロ　1分で消滅
24分後　car01 70キロ　3分で消滅
26分後　caar01 70キロ　2分で消滅
30分後　何もなし、最初にループへ。

### musiclist設定仕様
musicは開始4秒　と書くと、開始4秒後から再生
